name: echo chamber

on:
  issue_comment:
    types: [created]

jobs:
  echo-chamber:
    if: >
      startsWith(github.event.comment.body, 'echo')
      && startsWith(github.event.issue.pull_request.url, 'https://')

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.client_payload.ref }}

    - name: set body comments
      id: listen
      run: |
        set -eu
        content=$( cut -d ' ' -f 2 <<< '${{ github.event.comment.body }}' )
        echo '::set-output name=content::this is a test%0A%0Aand a new line'

    - name: multiply in tunnel
      id: tunnel
      run: |
        bash -x scripts/write_comment.sh ${content}

    - uses: actions/github-script@v2
      env:
        output: ${{ steps.tunnel.outputs.reverb }}
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: 'The these lambda versions have been updated:' +
            process.env.output
            })

    # - name: write a comment
    #   uses: peter-evans/create-or-update-comment@v1
    #   with:
    #     comment-id: ${{ github.event.comment.id }}
    #     body: |
    #        ${{ steps.tunnel.outputs.reverb }}
    #        test \n test


